# MicroServices

./: MicroServices.sln
APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
Contact.API.Infrastructure/: IContactService.cs
Contact.API.Infrastructure/Properties/: launchSettings.json
Contact.API.Models/: ContactDTO.cs
Contact.API.Models/Properties/: launchSettings.json
Contact.API.Services/: ContactService.cs
Contact.API.Services/Properties/: launchSettings.json
Reservation.API.Infrastructure/: IReservationService.cs
Reservation.API.Infrastructure/Properties/: launchSettings.json
Reservation.API.Models/Properties/: launchSettings.json
Reservation.API.Services/: ReservationService.cs
Reservation.API.Services/Properties/: launchSettings.json
Services/Contact.API/: Contact.API.csproj  Dockerfile  Program.cs  Startup.cs
Services/Contact.API/Controllers/: ContactController.cs
Services/Contact.API/Properties/: launchSettings.json
Services/Reservation.API/Reservation.API/: Dockerfile  Reservation.API.csproj  Startup.cs
Services/Reservation.API/Reservation.API/Controllers/: RestController.cs
Services/Reservation.API/Reservation.API/Properties/: launchSettings.json
