<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>d8269586-2674-431b-8bca-0c486028a266</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Reservation.API.Infrastructure\Reservation.API.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Reservation.API.Models\Reservation.API.Models.csproj" />
    <ProjectReference Include="..\..\..\Reservation.API.Services\Reservation.API.Services.csproj" />
  </ItemGroup>

</Project>
